# Example /usr/local/pkg/etc/mk.conf file produced by bootstrap-pkgsrc
# Tue Apr  7 09:22:04 BST 2020

.ifdef BSD_PKG_MK	# begin pkgsrc settings

OSX_SDK_PATH=		/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk

ABI=			64
PKGSRC_COMPILER=	clang
CC=			clang
CXX=			clang++
CPP=			${CC} -E
CLANGBASE=		/usr

PKG_DBDIR=		/usr/local/pkg/pkgdb
LOCALBASE=		/usr/local/pkg
VARBASE=		/usr/local/pkg/var
PKG_TOOLS_BIN=		/usr/local/pkg/sbin
PKGINFODIR=		info
PKGMANDIR=		man

TOOLS_PLATFORM.awk?=		/usr/local/pkg/bin/nawk
TOOLS_PLATFORM.sed?=		/usr/local/pkg/bin/nbsed

X11BASE=                /usr/local/pkg

###

WRKOBJDIR?=             /usr/local/pkg/wrkobjdir
ACCEPTABLE_LICENSES+=   apache-2.0 vim-license


#PYTHON_VERSION_DEFAULT = 38
#PYTHON_VERSION_DEFAULT = 39
#PYTHON_VERSION_DEFAULT = 310
PYTHON_VERSION_DEFAULT = 311

PKG_OPTIONS.python37 = -x11
PKG_OPTIONS.python38 = -x11
PKG_OPTIONS.python39 = -x11
PKG_OPTIONS.python310 = -x11
PKG_OPTIONS.python311 = -x11


#LUA_VERSION_DEFAULT = 53

PKG_OPTIONS.neovim = -ruby -python
#PKG_OPTIONS.libtermkey = -unibilium

#PKG_OPTIONS.gstreamer1 = -introspection
PKG_OPTIONS.gmake = -nls
PKG_OPTIONS.bison = -nls
PKG_OPTIONS.bash = -nls
#PKG_OPTIONS.ghc = -llvm
PKG_OPTIONS.gtexinfo = -nls

PKG_OPTIONS.gdb = -python
PKG_OPTIONS.qemu = -iscsi -spice
PKG_OPTIONS.pango = -x11
PKG_OPTIONS.gmp = -gmp-fat
PKG_OPTIONS.wget = -idn -psl -nls
PKG_OPTIONS.openssh = -fido

PKG_OPTIONS.openocd = -libusb libusb1 -libftdi1 -capstone -libhidapi

###

.endif			# end pkgsrc settings
